<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/images.css">
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/splash.css">

</head>

<body>

    <div class="splash-screen js-splash-screen">
        <img src="My-images/IMG_7245.WEBP">
        <p>Loading...</p>
    </div>

    <div class="overall">
        <header class="header">
            <div class="header-buttons">
                <button class="portfolio-button js-portfolio-button">PORTFOLIO</button><button
                    class="home-button js-home-button"><a href="folio.html" class="home-a">HOME</a></button>
                <button class="project-button js-project-button">
                    PROJECTS
                </button>
                <button class="about-button js-about-button">ABOUT</button>
                <button class="contact-button js-contact-button">CONTACT</button>
            </div>
        </header>

        <div class="portfolio-side js-portfolio-side">
            <div class="portfolio-list js-portfolio-list">
                <a href="projects.html" target="_blank">
                    <h1>My projects</h1>
                </a>
                <a href="featured.html" target="blank">
                    <h1>Featured work</h1>
                </a>
                <a href="built.html" target="_blank">
                    <h1>What I've built</h1>
                </a>
            </div>
        </div>

        <div class="project-sidebar js-project-sidebar">
            <div class="project-list js-project-list">

            </div>
        </div>

        <div class="about-me js-about-me">

        </div>

        <div class="contact-display js-contact-display">
            <div class="contact-list js-contact-list">
                <div class="let-connect">Let's connect! <br>
                    Feel free to get in touch with me via:
                </div>
                <div class="contact-icon-side">
                    <div class="whats-app">
                        <a href="https://wa.me/+2349058565848" target="_blank">
                            <img class="contact-icon" src="contact-icons/IMG_7137.PNG">
                        </a>
                        <div class="tool-tip">Let's chat on WhatsApp</div>
                    </div>
                    <div class="insta-gram">
                        <a href="https://www.instagram.com/kunley_dev" target="_blank">
                            <img class="contact-icon" src="contact-icons/IMG_7136.PNG">
                        </a>
                        <div class="tool-tip">Follow us on Instagram</div>
                    </div>
                    <div class="linked-in">
                        <a href="https://www.linkedin.com/in/adebanjo-adekunle-75029b248" target="_blank">
                            <img class="contact-icon" src="contact-icons/IMG_7135.PNG">
                        </a>
                        <div class="tool-tip">Connect with us on LinkedIn</div>
                    </div>
                    <div class="git-hub">
                        <img class="contact-icon" src="contact-icons/IMG_7134.PNG">
                        <div class="tool-tip">GitHub page</div>
                    </div>
                    <div class="twitter-x">
                        <a href="https://x.com/hadbanj" target="_blank">
                            <img class="contact-icon" src="contact-icons/IMG_7133.PNG">
                        </a>
                        <div class="tool-tips">Follow us on X</div>
                    </div>
                    <div class="e-mail">
                        <a href="mailto:adebanjoadekunle56@gmail.com">
                            <img class="contact-icon" src="contact-icons/IMG_7141.PNG">
                        </a>
                        <div class="tool-tips">Send us an E-mail</div>
                    </div>
                    <div class="phone-call">
                        <a href="tel:+2347064074041" target="_blank">
                            <img class="contact-icon" src="contact-icons/IMG_7140.PNG">
                        </a>
                        <div class="tool-tips">Phone</div>
                    </div>
                    <div class="face-book">
                        <a href="https://www.facebook.com/adebanjo.adekunle.92" target="_blank">
                            <img class="contact-icon" src="contact-icons/IMG_7146.WEBP">
                        </a>
                        <div class="tool-tips">Facebook</div>
                    </div>
                </div>
            </div>
        </div>

        <main>
            <div class="main-body js-main-body">
                <div class="image-div">
                    <img class="image-item" src="My-images/WEB DEVELOPMENT.png">
                </div>

                <div class="projects-heading">
                    PROJECTS
                </div>
                <div class="projects-div">
                    <img src="My-images/Amazon clone.jpg">
                    <img src="My-images/eight-plux.png">
                    <img src="My-images/IMG_7172.PNG">
                    <img src="My-images/IMG_6831.WEBP">
                    <img src="My-images/IMG_7241.PNG">
                    <img src="My-images/IMG_7242.JPG">
                    <img src="My-images/IMG_7243.JPG">
                    <img src="My-images/tutorials.png">
                </div>
            </div>
        </main>

        <div class="copy-right">
            © 2024 Kunle_dev. All Right Reserved.
        </div>

    </div>


    <script type="module" src="scripts/projects.js"></script>
    <script type="module" src="scripts/about.js"></script>
    <script type="module" src="scripts/portfolio.js"></script>
    <script type="module" src="scripts/general.js"></script>
    <script type="module" src="scripts/contact.js"></script>
    <script type="module" src="scripts/splash.js"></script>
</body>

</html>